@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap');

.card {
    color: white;

}

.background {
    background: linear-gradient(167.67deg, rgba(21, 15, 15, 0.6) 14.31%, rgba(21, 15, 15, 0.99) 56.07%, rgba(21, 15, 15, 0.42) 97.82%);
    border-radius: 20px;
    border-image-slice: 1;

    border: 1px solid rgba(255, 255, 255, 0.08);

    /* border-image: linear-gradient(178.6deg, rgba(255, 255, 255, 0.53) 1.02%, rgba(255, 255, 255, 0.27) 109.92%) 100% 100% 100% 100%; */

    /* border-image: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat; */


}

.coverImage {
    border-radius: 20px 20px 0px 0px;
    height: 320px;
    width: 100%;


    object-fit: fill;
}

.details {
    margin-top: 12px;
    font-size: 26px;
    font-weight: 700;
}

.details p {
    color: #B19595;
    font-size: 18px;
    margin-top: -10px;
    font-weight: 400;
}

.quantities {
    margin-top: 12px;
    text-align: center;
    margin-right: 10px;
}

.quantities .first {
    font-size: 25px;
    color: white;
}

.quantities .second {
    font-size: 15px;
    color: #9F9F9F;
}

.button-align {
    margin-top: 10px;
    text-align: end;

}

.alignContent {
    justify-content: flex-end;
    margin-right: 10px;
}

.gamesPlayedMain {
    margin-top: 25px;
}

.backdrop-for-profile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}







.choose-banner-pop-up {
    width: 80%;
    height: 90%;
    background-color: #1A1717;
    z-index: 100;
    position: fixed;
    top: 20px;
    padding: 20px;
    border-radius: 5px;
}

.choose-banner-pop-up img {
    float: right;
    cursor: pointer;
}

.banner-lists {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */

}

.banner-images {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: yellow; */
}

.selected-banner-image {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    width: 48%;

    justify-content: space-between;
    align-items: flex-start;

}

.selected-banner-image p {
    color: #A5A1A1;
    font-family: 'Inter';
}

.selected-banner-image img {
    width: 100%;
    height: 75%;
    border: 1px solid #3F3F3F;
    padding: 5px;
    border-radius: 5px;
    object-fit: fill;
}

.grid-images {
    width: 40%;
    height: 100%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33.33333333%;
    border: 1px solid #3F3F3F;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    justify-content: center;


}

.grid-single-image {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
}

.grid-single-image:active {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    border: 1px solid #E82352;
}

.grid-single-selected-image {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    border: 1px solid #E82352;
}

.button-done {
    display: flex;
    justify-content: end;

}

.button-done button {
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 5px;
    background-color: #E82352;
    color: white;

}